Repository: cairocoder01/disciple-tools-team-module
Catalog: languages/disciple-tools-team-module-*.po
Languages: am_et, bg_bg, fa_ir, ku, lo, mr, nl_nl, ro_ro, te, tl, tr, ur

source: Team Module
am_et: የቡድን ሞጁል
bg_bg: Модул за екипи
fa_ir: ماژول تیم
ku: Modula Tîmê
lo: ໂມດູນທີມ
mr: संघ मॉड्यूल
ro_ro: Modulul Echipă
te: బృందం మాడ్యూల్
tl: Modyul ng Koponan
tr: Takım Modülü
ur: ٹیم ماڈیول

source: Teams functionality
am_et: የቡድኖች ተግባራዊነት
bg_bg: Функционалност за екипи
fa_ir: قابلیت‌های تیم‌ها
ku: Fonksiyona tîman
lo: ຟັງຊັນທີມ
mr: संघ कार्यक्षमता
nl_nl: Teamfunctionaliteit
ro_ro: Funcționalitatea Echipelor
te: బృందాల కార్యాచరణ
tl: Pag-andar ng mga koponan
tr: Takımlar işlevselliği
ur: ٹیموں کی فعالیت

source: Team
am_et: ቡድን
bg_bg: Екип
fa_ir: تیم
ku: Tîm
lo: ທີມ
mr: संघ
ro_ro: Echipă
te: బృందం
tl: Koponan
tr: Takım
ur: ٹیم

source: Teams
am_et: ቡድኖች
bg_bg: Екипи
fa_ir: تیم‌ها
ku: Tîm
lo: ທີມ
mr: संघ
ro_ro: Echipe
te: బృందాలు
tl: Mga Koponan
tr: Takımlar
ur: ٹیمیں

source: Team Member
am_et: የቡድን አባል
bg_bg: Член на екипа
fa_ir: عضو تیم
ku: Endamê Tîmê
lo: ສະມາຊິກທີມ
mr: संघ सदस्य
nl_nl: Teamlid
ro_ro: Membru de Echipă
te: బృంద సభ్యుడు
tl: Miyembro ng Koponan
tr: Takım Üyesi
ur: ٹیم ممبر

source: Team Collaborator
am_et: የቡድን ተባባሪ
bg_bg: Сътрудник на екипа
fa_ir: همکار تیم
ku: Hevkarê Tîmê
lo: ຜູ້ຮ່ວມມືທີມ
mr: संघ सहकारी
nl_nl: Teammedewerker
ro_ro: Colaborator de Echipă
te: బృంద సహకారి
tl: Tagapag-ugnay ng Koponan
tr: Takım İşbirlikçisi
ur: ٹیم شراکت دار

source: Team Leader
am_et: የቡድን መሪ
bg_bg: Ръководител на екипа
fa_ir: رهبر تیم
ku: Serokê Tîmê
lo: ຫົວໜ້າທີມ
mr: संघ नेता
nl_nl: Teamleider
ro_ro: Lider de Echipă
te: బృంద నాయకుడు
tl: Pinuno ng Koponan
tr: Takım Lideri
ur: ٹیم لیڈر

source: Teams Admin
am_et: የቡድኖች አስተዳዳሪ
bg_bg: Администратор на екипи
fa_ir: مدیر تیم‌ها
ku: Rêvebirê Tîman
lo: ຜູ້ຄຸ້ມຄອງທີມ
mr: संघ प्रशासक
nl_nl: Teambeheerder
ro_ro: Administrator Echipe
te: బృందాల నిర్వాహకుడు
tl: Tagapangasiwa ng mga Koponan
tr: Takımlar Yöneticisi
ur: ٹیمز ایڈمن

source: Members
am_et: አባላት
bg_bg: Членове
fa_ir: اعضا
ku: Endam
lo: ສະມາຊິກ
mr: सदस्य
nl_nl: Leden
ro_ro: Membri
te: సభ్యులు
tl: Mga Miyembro
tr: Üyeler
ur: اراکین

source: Which contacts are members of this team.
am_et: የትኞቹ እውቂያዎች የዚህ ቡድን አባላት ናቸው።
bg_bg: Кои контакти са членове на този екип.
fa_ir: کدام مخاطبین عضو این تیم هستند.
ku: Kîjan kesên pêwendiyê endamên vê tîmê ne.
lo: ລາຍຊື່ຕິດຕໍ່ໃດແມ່ນສະມາຊິກຂອງທີມນີ້.
mr: या संघाचे सदस्य कोणते संपर्क आहेत.
nl_nl: Welke contacten lid zijn van dit team.
ro_ro: Care contacte sunt membri ai acestei echipe.
te: ఈ బృందంలో ఏ సంప్రదింపులు సభ్యులుగా ఉన్నారు.
tl: Kung aling mga kontak ang mga miyembro ng koponang ito.
tr: Hangi kişiler bu takımın üyesidir.
ur: کون سے رابطے اس ٹیم کے اراکین ہیں۔

source: Which teams interact with and have access to this.
am_et: የትኞቹ ቡድኖች ከዚህ ጋር ይገናኛሉ እና ይደርሱበታል።
bg_bg: Кои екипи взаимодействат с и имат достъп до това.
fa_ir: کدام تیم‌ها با این در تعامل هستند و به آن دسترسی دارند.
ku: Kîjan tîm bi vê re têkildar in û gihîştina wan heye.
lo: ທີມໃດພົວພັນ ແລະ ເຂົ້າເຖິງນີ້ໄດ້.
mr: कोणते संघ यासोबत संवाद साधतात आणि याचा प्रवेश आहे.
nl_nl: Welke teams hiermee kunnen werken en toegang hebben.
ro_ro: Care echipe interacționează cu și au acces la aceasta.
te: ఏ బృందాలు దీనితో సంభాషిస్తాయి మరియు యాక్సెస్ కలిగి ఉంటాయి.
tl: Kung aling mga koponan ang may pakikipag-ugnayan at access dito.
tr: Hangi takımlar bununla etkileşime girer ve erişime sahiptir.
ur: کون سی ٹیمیں اس کے ساتھ تعامل کرتی ہیں اور اس تک رسائی رکھتی ہیں۔

source: Member of Teams
am_et: የቡድኖች አባል
bg_bg: Член на екипи
fa_ir: عضو تیم‌ها
ku: Endamê Tîman
lo: ສະມາຊິກຂອງທີມ
mr: संघांचे सदस्य
nl_nl: Lid van teams
ro_ro: Membru al Echipelor
te: బృందాల సభ్యుడు
tl: Miyembro ng mga Koponan
tr: Takım Üyelikleri
ur: ٹیموں کے رکن

source: Other
am_et: ሌላ
bg_bg: Други
fa_ir: سایر
ku: Yên din
lo: ອື່ນໆ
mr: इतर
nl_nl: Overig
ro_ro: Altele
te: ఇతర
tl: Iba Pa
tr: Diğer
ur: دیگر
