Repository: cairocoder01/disciple-tools-team-module
Catalog: languages/disciple-tools-team-module-so.po
Languages: so

source: Team Module
so: Qaybta Kooxda

source: Teams functionality
so: Shaqada kooxaha

source: Team
so: Koox

source: Teams
so: Kooxaha

source: Team Member
so: Xubin ka Tirsan Kooxda

source: Team Collaborator
so: Iskaashi Kooxeed

source: Team Leader
so: Hogaamiyaha Kooxda

source: Teams Admin
so: Maamulaha Kooxaha

source: Members
so: Xubnaha

source: Which contacts are members of this team.
so: Xiriiriyeyaasha xubin ka ah kooxdan.

source: Which teams interact with and have access to this.
so: Kooxaha la xiriira oo helitaanka u leh tan.

source: Member of Teams
so: Xubin ka Tirsan Kooxaha

source: Other
so: Kuwa Kale
